
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CraggyIce
  rotate: false
  xy: 1213, 835
  size: 291, 187
  orig: 291, 187
  offset: 0, 0
  index: -1
Sid-3-icon
  rotate: false
  xy: 607, 10
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 1130, 559
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
bgbear
  rotate: false
  xy: 2, 169
  size: 614, 401
  orig: 614, 401
  offset: 0, 0
  index: -1
bgpng
  rotate: false
  xy: 2, 169
  size: 614, 401
  orig: 614, 401
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 1282, 551
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1400, 700
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 1794, 794
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 17
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 353, 16
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 866, 403
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1595, 777
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 904, 588
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 1656, 816
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1204, 651
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1213, 711
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 1506, 883
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 2, 54
  size: 349, 113
  orig: 349, 113
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 904, 651
  size: 298, 62
  orig: 298, 62
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 1213, 772
  size: 277, 61
  orig: 277, 61
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 2, 572
  size: 900, 450
  orig: 900, 450
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 763, 93
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 799, 179
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 866, 498
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
okna Sheet
  rotate: false
  xy: 904, 715
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 1794, 864
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1987, 921
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 618, 166
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1497, 726
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 1816, 864
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 618, 340
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 866, 430
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 1506, 819
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 799, 198
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 60, 2
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1987, 965
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 514, 26
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1902, 778
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
