info face=digitfont size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=32 scaleW=105 scaleH=510 pages=1 packed=0
page id=0 file="digitfont.png"
chars count=37
char id=65 x=2 y=2 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=2 y=36 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=2 y=70 width=17 height=32 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=2 y=104 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=21 y=70 width=17 height=32 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=23 y=2 width=17 height=32 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=23 y=36 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=42 y=2 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=2 y=138 width=4 height=31 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=2 y=171 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=2 y=205 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=76 x=2 y=239 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=2 y=273 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=8 y=138 width=19 height=31 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=23 y=104 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=40 y=70 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=44 y=36 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=63 y=2 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=2 y=307 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=2 y=341 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=2 y=375 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=86 x=2 y=409 width=19 height=31 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=2 y=442 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=2 y=476 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=89 x=23 y=171 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=90 x=23 y=205 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=23 y=239 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=23 y=273 width=4 height=32 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=23 y=307 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=29 y=273 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=44 y=104 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=61 y=70 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=65 y=36 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=84 y=2 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=44 y=138 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=44 y=172 width=19 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=29 y=138 width=4 height=18 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15