blue_R.png
size: 364, 361
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_R01
  rotate: false
  xy: 1, 1
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R02
  rotate: false
  xy: 365, 1
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R03
  rotate: false
  xy: 729, 1
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R04
  rotate: false
  xy: 1093, 1
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R05
  rotate: false
  xy: 1457, 1
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R06
  rotate: false
  xy: 1, 362
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R07
  rotate: false
  xy: 365, 362 
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R08
  rotate: false
  xy: 729, 362 
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R09
  rotate: false
  xy: 1093, 362 
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R010
  rotate: false
  xy: 1457, 362 
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R011
  rotate: false
  xy: 1, 723
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R012
  rotate: false
  xy: 365, 723
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R013
  rotate: false
  xy: 729, 723
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R014
  rotate: false
  xy: 1093, 723
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R015
  rotate: false
  xy: 1457, 723
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R016
  rotate: false
  xy: 1, 1084
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R017
  rotate: false
  xy: 365, 1084
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R018
  rotate: false
  xy: 729, 1084
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R019
  rotate: false
  xy: 1093, 1084
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1
blue_R020
  rotate: false
  xy: 1457, 1084
  size: 364, 361
  orig: 364, 361
  offset: 0, 0
  index: -1