info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=56 scaleW=384 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=40 height=49 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=98 x=2 y=53 width=41 height=51 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=99 x=2 y=106 width=36 height=50 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=100 x=2 y=158 width=43 height=50 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=101 x=44 y=2 width=33 height=48 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=102 x=40 y=106 width=33 height=48 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=103 x=45 y=52 width=42 height=50 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=104 x=79 y=2 width=48 height=48 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=105 x=2 y=210 width=22 height=48 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=106 x=2 y=260 width=28 height=49 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=107 x=2 y=311 width=46 height=52 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=108 x=26 y=210 width=33 height=48 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=109 x=47 y=156 width=51 height=50 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=15
char id=110 x=32 y=260 width=39 height=49 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=111 x=89 y=52 width=42 height=52 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=112 x=61 y=208 width=41 height=49 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=113 x=100 y=106 width=42 height=61 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=114 x=133 y=2 width=42 height=52 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=115 x=2 y=365 width=30 height=50 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=116 x=133 y=56 width=39 height=48 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=117 x=2 y=417 width=43 height=50 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=118 x=34 y=365 width=42 height=48 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=119 x=50 y=311 width=66 height=48 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=15
char id=120 x=73 y=259 width=47 height=48 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=121 x=104 y=169 width=45 height=48 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=122 x=144 y=106 width=39 height=48 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=65 x=47 y=415 width=40 height=49 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=66 x=78 y=361 width=41 height=51 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=67 x=118 y=309 width=36 height=50 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=68 x=122 y=219 width=43 height=50 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=69 x=174 y=56 width=33 height=48 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=177 y=2 width=33 height=48 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=71 x=151 y=156 width=42 height=50 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=72 x=185 y=106 width=48 height=48 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=73 x=75 y=106 width=22 height=48 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=74 x=209 y=52 width=28 height=49 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=75 x=89 y=414 width=46 height=52 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=76 x=212 y=2 width=33 height=48 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=121 y=361 width=51 height=50 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=15
char id=78 x=156 y=271 width=39 height=49 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=79 x=167 y=208 width=42 height=52 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=80 x=195 y=156 width=41 height=49 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=81 x=137 y=413 width=42 height=61 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=82 x=174 y=322 width=42 height=52 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=83 x=235 y=103 width=30 height=50 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=239 y=52 width=39 height=48 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=85 x=197 y=262 width=43 height=50 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=86 x=247 y=2 width=42 height=48 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=87 x=211 y=207 width=66 height=48 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=15
char id=88 x=238 y=155 width=47 height=48 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=15
char id=89 x=267 y=102 width=45 height=48 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=15
char id=90 x=280 y=52 width=39 height=48 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=33 x=181 y=376 width=20 height=49 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=8470 x=181 y=427 width=24 height=51 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=59 x=47 y=468 width=14 height=42 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=15
char id=37 x=207 y=376 width=48 height=51 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=15
char id=58 x=63 y=476 width=14 height=33 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=15
char id=63 x=218 y=314 width=27 height=51 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=42 x=79 y=480 width=25 height=25 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=40 x=207 y=429 width=21 height=62 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=41 x=230 y=429 width=21 height=62 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=95 x=122 y=271 width=32 height=8 xoffset=0 yoffset=59 xadvance=32 page=0 chnl=15
char id=43 x=122 y=281 width=27 height=26 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=15
char id=45 x=79 y=468 width=19 height=10 xoffset=4 yoffset=35 xadvance=27 page=0 chnl=15
char id=61 x=106 y=468 width=25 height=20 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=15
char id=46 x=156 y=322 width=14 height=12 xoffset=3 yoffset=45 xadvance=19 page=0 chnl=15
char id=44 x=156 y=336 width=12 height=22 xoffset=3 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=253 y=429 width=28 height=57 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=124 x=247 y=257 width=10 height=63 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=133 y=480 width=18 height=23 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=15
char id=39 x=153 y=480 width=8 height=23 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=291 y=2 width=46 height=46 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=15
char id=35 x=2 y=469 width=32 height=39 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=36 x=257 y=322 width=27 height=57 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=94 x=106 y=490 width=25 height=17 xoffset=8 yoffset=22 xadvance=40 page=0 chnl=15
char id=38 x=259 y=257 width=38 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=123 x=287 y=152 width=24 height=64 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=125 x=283 y=381 width=24 height=64 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=91 x=283 y=447 width=24 height=62 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=93 x=286 y=310 width=24 height=62 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=48 x=299 y=218 width=36 height=50 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=49 x=313 y=152 width=23 height=50 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=50 x=321 y=50 width=27 height=49 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=51 x=309 y=374 width=29 height=50 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=52 x=314 y=102 width=37 height=48 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=53 x=309 y=426 width=29 height=50 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=54 x=350 y=2 width=32 height=51 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=55 x=312 y=270 width=32 height=49 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=56 x=312 y=321 width=33 height=50 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=57 x=337 y=204 width=33 height=51 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15