info face=readyfont size=350 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=350 base=222 scaleW=2323 scaleH=413 pages=1 packed=0
page id=0 file="readyfont.png"
chars count=36
char id=65 x=2 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=66 x=2 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=67 x=129 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=68 x=129 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=69 x=256 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=70 x=256 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=71 x=383 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=72 x=383 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=73 x=510 y=2 width=55 height=195 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=74 x=510 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=75 x=567 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=76 x=637 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=77 x=694 y=2 width=195 height=195 xoffset=0 yoffset=0 xadvance=214 page=0 chnl=15
char id=78 x=764 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=79 x=891 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=80 x=891 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=81 x=1018 y=2 width=125 height=212 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=82 x=1018 y=216 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=83 x=1145 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=84 x=1145 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=85 x=1272 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=86 x=1272 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=87 x=1399 y=2 width=195 height=195 xoffset=0 yoffset=0 xadvance=214 page=0 chnl=15
char id=88 x=1399 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=89 x=1526 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=90 x=1596 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=48 x=1653 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=49 x=1723 y=2 width=90 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=50 x=1780 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=51 x=1815 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=52 x=1907 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=53 x=1942 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=54 x=2034 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=55 x=2069 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=56 x=2161 y=199 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=57 x=2196 y=2 width=125 height=195 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15