<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="54" scaleW="241" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="60" height="57" xoffset="-4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="2" y="61" width="43" height="53" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="2" y="116" width="49" height="55" xoffset="-2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="2" y="173" width="45" height="54" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="47" y="61" width="35" height="52" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="64" y="2" width="36" height="52" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="2" y="229" width="52" height="55" xoffset="-1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="49" y="173" width="44" height="52" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="53" y="115" width="21" height="53" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="76" y="115" width="36" height="53" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="84" y="56" width="41" height="57" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="2" y="286" width="34" height="53" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="2" y="341" width="61" height="59" xoffset="-3" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="38" y="286" width="44" height="53" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="56" y="227" width="53" height="55" xoffset="-3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="95" y="170" width="42" height="53" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="2" y="402" width="52" height="57" xoffset="-2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="56" y="402" width="42" height="54" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="114" y="115" width="41" height="53" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="65" y="341" width="35" height="53" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="84" y="284" width="40" height="54" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="111" y="225" width="53" height="57" xoffset="-3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="127" y="2" width="66" height="60" xoffset="-3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="100" y="396" width="52" height="55" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="139" y="170" width="52" height="53" xoffset="-4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="102" y="340" width="53" height="54" xoffset="-1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="126" y="284" width="31" height="53" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="100" y="453" width="43" height="54" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="145" y="453" width="41" height="54" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="154" y="396" width="40" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="56" y="458" width="36" height="51" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="157" y="339" width="38" height="54" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="159" y="284" width="36" height="52" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="166" y="225" width="38" height="53" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="188" y="451" width="39" height="54" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="196" y="395" width="43" height="53" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>